1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/a396024d1097c436.js"],""]
3:I[95916,["/_next/static/chunks/a396024d1097c436.js"],"default"]
4:I[62319,["/_next/static/chunks/a396024d1097c436.js"],"default"]
5:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
6:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
7:I[36768,["/_next/static/chunks/a396024d1097c436.js","/_next/static/chunks/af9ef76b28f67140.js","/_next/static/chunks/ceb5c3d90f818971.js","/_next/static/chunks/568ee6fbedaae007.js"],"default"]
8:I[85437,["/_next/static/chunks/a396024d1097c436.js"],"Image"]
9:I[22016,["/_next/static/chunks/a396024d1097c436.js"],""]
10:I[68027,[],"default"]
:HL["/_next/static/chunks/7d25b663f92d58c9.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/chunks/e059bb4c9f76bff4.css","style"]
:HL["/_next/static/chunks/7ab679b16b79484a.css","style"]
0:{"P":null,"b":"LiIz8J9hpjIOqkPB-leEH","c":["","about"],"q":"","i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7d25b663f92d58c9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/a396024d1097c436.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","$L2",null,{"async":true,"src":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8069198795330862","crossOrigin":"anonymous","strategy":"afterInteractive"}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID","strategy":"afterInteractive"}],["$","$L2",null,{"id":"google-analytics","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'GA_MEASUREMENT_ID');\n          "}]]}],["$","body",null,{"className":"geist_deef94d5-module__Sms4YG__variable geist_mono_1bf8cbf6-module__FlyLvG__variable antialiased","suppressHydrationWarning":true,"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","main",null,{"className":"pt-16","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L7",null,{}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/7ab679b16b79484a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"relative bg-gradient-to-b from-gray-900 via-black to-black text-white overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 opacity-20","children":[["$","div",null,{"className":"absolute top-0 left-1/4 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl"}],["$","div",null,{"className":"absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl"}]]}],["$","div",null,{"className":"relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-16","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 sm:gap-12 mb-8 sm:mb-12","children":[["$","div",null,{"className":"space-y-4 text-center md:text-left","children":["$","div",null,{"className":"flex items-center justify-center md:justify-start space-x-3","children":[["$","$L8",null,{"src":"/logo.png","alt":"DGT Logistics Logo","width":48,"height":48,"className":"rounded-xl"}],["$","span",null,{"className":"text-xl font-bold","children":[["$","span",null,{"className":"text-red-500","children":"DGT"}],["$","span",null,{"className":"text-purple-900","children":" LOGISTICS"}]]}]]}]}],["$","div",null,{"className":"text-center md:text-left","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 sm:mb-6 text-white","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2 sm:space-y-3","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/","className":"text-gray-400 hover:text-blue-400 transition-colors inline-flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-blue-400 rounded-full mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Home"]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/services","className":"text-gray-400 hover:text-blue-400 transition-colors inline-flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-blue-400 rounded-full mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Services"]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/about","className":"text-gray-400 hover:text-blue-400 transition-colors inline-flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-blue-400 rounded-full mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"About Us"]}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/contact","className":"text-gray-400 hover:text-blue-400 transition-colors inline-flex items-center group","children":[["$","span",null,{"className":"w-1.5 h-1.5 bg-blue-400 rounded-full mr-2 opacity-0 group-hover:opacity-100 transition-opacity"}],"Contact"]}]}]]}]]}],"$La","$Lb"]}],"$Lc"]}]]}]]}]]}]]}],{"children":["$Ld",{"children":["$Le",{},null,false,false]},null,false,false]},null,false,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"S":true}
11:I[47257,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ClientPageRoot"]
12:I[60078,["/_next/static/chunks/a396024d1097c436.js","/_next/static/chunks/d1a20be74d835435.js","/_next/static/chunks/ceb5c3d90f818971.js"],"default"]
15:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"OutletBoundary"]
16:"$Sreact.suspense"
18:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
a:["$","div",null,{"className":"text-center md:text-left","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 sm:mb-6 text-white","children":"Our Services"}],["$","ul",null,{"className":"space-y-2 sm:space-y-3 text-gray-400","children":[["$","li",null,{"className":"flex items-start justify-center md:justify-start","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400 mr-2 mt-0.5 flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"All India Transport"}]]}],["$","li",null,{"className":"flex items-start justify-center md:justify-start","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400 mr-2 mt-0.5 flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Freight Services"}]]}],["$","li",null,{"className":"flex items-start justify-center md:justify-start","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400 mr-2 mt-0.5 flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"Custom Solutions"}]]}]]}]]}]
b:["$","div",null,{"className":"text-center md:text-left","children":[["$","h4",null,{"className":"text-lg font-bold mb-4 sm:mb-6 text-white","children":"Get In Touch"}],["$","ul",null,{"className":"space-y-3 sm:space-y-4","children":[["$","li",null,{"className":"flex items-start justify-center md:justify-start text-gray-400","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400 mr-3 mt-0.5 flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","a",null,{"href":"mailto: india@dgtlogistics.in","className":"hover:text-blue-400 transition-colors break-all","children":"india@dgtlogistics.in"}]]}],["$","li",null,{"className":"flex items-start justify-center md:justify-start text-gray-400","children":[["$","svg",null,{"className":"w-5 h-5 text-blue-400 mr-3 mt-0.5 flex-shrink-0","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","a",null,{"href":"tel:+918007321915","className":"hover:text-blue-400 transition-colors","children":"+91 8007321915"}]]}]]}]]}]
c:["$","div",null,{"className":"border-t border-white/10 pt-6 sm:pt-8 mt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-3 md:space-y-0 text-center md:text-left","children":[["$","p",null,{"className":"text-gray-400 text-sm","suppressHydrationWarning":true,"children":["© ",2026," ",["$","span",null,{"className":"text-red-500","children":"DGT"}],["$","span",null,{"className":"text-purple-900","children":" LOGISTICS"}],". All rights reserved."]}],["$","div",null,{"className":"flex space-x-6 text-sm","children":["$","$L9",null,{"href":"/site-map","className":"text-gray-400 hover:text-blue-400 transition-colors","children":"Sitemap"}]}]]}]}]
d:["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
e:["$","$1","c",{"children":[["$","$L11",null,{"Component":"$12","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@13","$@14"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/e059bb4c9f76bff4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/d1a20be74d835435.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/ceb5c3d90f818971.js","async":true,"nonce":"$undefined"}]],["$","$L15",null,{"children":["$","$16",null,{"name":"Next.MetadataOutlet","children":"$@17"}]}]]}]
f:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$@19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$16",null,{"name":"Next.Metadata","children":"$@1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
13:{}
14:"$e:props:children:0:props:serverProvidedParams:params"
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
1b:[["$","title","0",{"children":"DGT LOGISTICS"}],["$","meta","1",{"name":"description","content":"Delivering Trust, Moving Tomorrow"}],["$","meta","2",{"name":"author","content":"DGT Logistics"}],["$","meta","3",{"name":"keywords","content":"logistics, shipping, delivery, freight, transportation, cargo, supply chain"}],["$","meta","4",{"name":"creator","content":"DGT Logistics"}],["$","meta","5",{"name":"publisher","content":"DGT Logistics"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","8",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","link","9",{"rel":"shortcut icon","href":"/logo.png"}],["$","link","10",{"rel":"icon","href":"/favicon.ico?favicon.5ac1db73.ico","sizes":"1024x1024","type":"image/x-icon"}],["$","link","11",{"rel":"icon","href":"/logo.png"}],["$","link","12",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","$L1c","13",{}]]
17:null
